SQLX_OFFLINE=true
RUST_LOG=info
DATABASE_URL=postgres://yugabyte@127.0.0.1/yugabyte
CACHE_URI=tcp://127.0.0.1:11211
AUTH_SERVICE_URI=http://127.0.0.1:50052
AUTH_SOCKET=127.0.0.1:50052
GATEWAY_SERVICE_URI=http://127.0.0.1:50051
GATEWAY_SOCKET=127.0.0.1:50051
PEPPER=Ft5w4S/dzwiGLlfkFybi8w
SESSION_EXPIRY_MS=1800000
REFRESH_EXPIRY_MS=86400000
